{
"autoread": true,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": false,
"NamaBot":"MoonBot", 
"NomorOwner":"6285746030186",
"Mail":"rullmoonmc@gmail.com",
"NamaOwner":"Moon", 
"lolkey": "ChOkYbOT8",
"vhtearkey": "ChOkYbOT7",
"HelKey": "kfL8EfHc",
"Apizek": "ChOkYbOT7"
}

